{
  "name": "tibber-assignment",
  "version": "1.0.0",
  "engine": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "tsc --noEmit && eslint . && vitest run",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "package": "zip -r tibber.zip . -x \".git/*\" \"data/*\" \"node_modules/*\""
  },
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.46",
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "@types/express": "^5.0.1",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@andwin/eslint-config": "^0.0.16",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2",
    "vitest": "^3.0.9"
  }
}
